conf/gorm_pb_tables_inc.proto

syntax = "proto3";
package gorm;
option go_package = "gorm/gorm";
import "gorm-db.proto";


enum GORM_PB_TABLE_INDEX
{
    GORM_PB_TABLE_IDX_MIN__ = 0;
	GORM_PB_TABLE_IDX_CURRENCY = 1;
	GORM_PB_TABLE_IDX_CYCLEEVENT = 2;
	GORM_PB_TABLE_IDX_EQUIP = 3;
	GORM_PB_TABLE_IDX_FOOD = 4;
	GORM_PB_TABLE_IDX_HERO = 5;
	GORM_PB_TABLE_IDX_MAIL = 6;
	GORM_PB_TABLE_IDX_MATERIAL = 7;
	GORM_PB_TABLE_IDX_NPC = 8;
	GORM_PB_TABLE_IDX_ROLE = 9;
	GORM_PB_TABLE_IDX_SCENE = 10;
	GORM_PB_TABLE_IDX_SKILL = 11;
	GORM_PB_TABLE_IDX_INTERACTION = 12;
	GORM_PB_TABLE_IDX_USER = 13;
	GORM_PB_TABLE_IDX_ROLES = 14;
	GORM_PB_TABLE_IDX_MAX__ = 15;
}

enum GORM_PB_CURRENCY_FIELD_INDEX
{
	GORM_PB_FIELD_CURRENCY_VERSION = 0;
	GORM_PB_FIELD_CURRENCY_ROLEID = 1;
	GORM_PB_FIELD_CURRENCY_SNAKEID = 2;
	GORM_PB_FIELD_CURRENCY_CURRENCY1 = 3;
	GORM_PB_FIELD_CURRENCY_CURRENCY2 = 4;
	GORM_PB_FIELD_CURRENCY_CURRENCY3 = 5;
	GORM_PB_FIELD_CURRENCY_CURRENCY4 = 6;
}

enum GORM_PB_CYCLEEVENT_FIELD_INDEX
{
	GORM_PB_FIELD_CYCLEEVENT_VERSION = 0;
	GORM_PB_FIELD_CYCLEEVENT_ROLEID = 1;
	GORM_PB_FIELD_CYCLEEVENT_EVENTS = 2;
}

enum GORM_PB_EQUIP_FIELD_INDEX
{
	GORM_PB_FIELD_EQUIP_VERSION = 0;
	GORM_PB_FIELD_EQUIP_ROLEID = 1;
	GORM_PB_FIELD_EQUIP_SNAKEID = 2;
	GORM_PB_FIELD_EQUIP_EQUIP1 = 3;
	GORM_PB_FIELD_EQUIP_EQUIP2 = 4;
	GORM_PB_FIELD_EQUIP_EQUIP3 = 5;
	GORM_PB_FIELD_EQUIP_EQUIP4 = 6;
}

enum GORM_PB_FOOD_FIELD_INDEX
{
	GORM_PB_FIELD_FOOD_VERSION = 0;
	GORM_PB_FIELD_FOOD_ROLEID = 1;
	GORM_PB_FIELD_FOOD_SNAKEID = 2;
	GORM_PB_FIELD_FOOD_FOOD1 = 3;
	GORM_PB_FIELD_FOOD_FOOD2 = 4;
	GORM_PB_FIELD_FOOD_FOOD3 = 5;
	GORM_PB_FIELD_FOOD_FOOD4 = 6;
}

enum GORM_PB_HERO_FIELD_INDEX
{
	GORM_PB_FIELD_HERO_VERSION = 0;
	GORM_PB_FIELD_HERO_ROLEID = 1;
	GORM_PB_FIELD_HERO_SNAKEID = 2;
	GORM_PB_FIELD_HERO_HEROS = 3;
}

enum GORM_PB_MAIL_FIELD_INDEX
{
	GORM_PB_FIELD_MAIL_VERSION = 0;
	GORM_PB_FIELD_MAIL_ROLEID = 1;
	GORM_PB_FIELD_MAIL_MAIL1 = 2;
	GORM_PB_FIELD_MAIL_MAIL2 = 3;
	GORM_PB_FIELD_MAIL_MAIL3 = 4;
	GORM_PB_FIELD_MAIL_MAIL4 = 5;
	GORM_PB_FIELD_MAIL_MAIL5 = 6;
	GORM_PB_FIELD_MAIL_LASTMAILID = 7;
	GORM_PB_FIELD_MAIL_SNAKEID = 8;
}

enum GORM_PB_MATERIAL_FIELD_INDEX
{
	GORM_PB_FIELD_MATERIAL_VERSION = 0;
	GORM_PB_FIELD_MATERIAL_ROLEID = 1;
	GORM_PB_FIELD_MATERIAL_SNAKEID = 2;
	GORM_PB_FIELD_MATERIAL_MATERIAL1 = 3;
	GORM_PB_FIELD_MATERIAL_MATERIAL2 = 4;
	GORM_PB_FIELD_MATERIAL_MATERIAL3 = 5;
	GORM_PB_FIELD_MATERIAL_MATERIAL4 = 6;
}

enum GORM_PB_NPC_FIELD_INDEX
{
	GORM_PB_FIELD_NPC_VERSION = 0;
	GORM_PB_FIELD_NPC_ROLEID = 1;
	GORM_PB_FIELD_NPC_SNAKEID = 2;
	GORM_PB_FIELD_NPC_NPCS = 3;
}

enum GORM_PB_ROLE_FIELD_INDEX
{
	GORM_PB_FIELD_ROLE_VERSION = 0;
	GORM_PB_FIELD_ROLE_ROLEID = 1;
	GORM_PB_FIELD_ROLE_ROLENAME = 2;
	GORM_PB_FIELD_ROLE_LEVEL = 3;
	GORM_PB_FIELD_ROLE_EXP = 4;
	GORM_PB_FIELD_ROLE_CHARACTERID = 5;
	GORM_PB_FIELD_ROLE_GOLD = 6;
	GORM_PB_FIELD_ROLE_OFFLINETIME = 7;
	GORM_PB_FIELD_ROLE_INITED = 8;
	GORM_PB_FIELD_ROLE_CREATETIME = 9;
	GORM_PB_FIELD_ROLE_FACE = 10;
	GORM_PB_FIELD_ROLE_ONLINE = 11;
}

enum GORM_PB_SCENE_FIELD_INDEX
{
	GORM_PB_FIELD_SCENE_VERSION = 0;
	GORM_PB_FIELD_SCENE_ROLEID = 1;
	GORM_PB_FIELD_SCENE_SCENEID = 2;
	GORM_PB_FIELD_SCENE_COLLECTS = 3;
}

enum GORM_PB_SKILL_FIELD_INDEX
{
	GORM_PB_FIELD_SKILL_VERSION = 0;
	GORM_PB_FIELD_SKILL_ROLEID = 1;
	GORM_PB_FIELD_SKILL_SNAKEID = 2;
	GORM_PB_FIELD_SKILL_SKILL1 = 3;
	GORM_PB_FIELD_SKILL_SKILL2 = 4;
	GORM_PB_FIELD_SKILL_SKILL3 = 5;
	GORM_PB_FIELD_SKILL_SKILL4 = 6;
}

enum GORM_PB_INTERACTION_FIELD_INDEX
{
	GORM_PB_FIELD_INTERACTION_VERSION = 0;
	GORM_PB_FIELD_INTERACTION_ROLEID = 1;
	GORM_PB_FIELD_INTERACTION_SNAKEID = 2;
	GORM_PB_FIELD_INTERACTION_INTERACTION1 = 3;
	GORM_PB_FIELD_INTERACTION_INTERACTION2 = 4;
	GORM_PB_FIELD_INTERACTION_INTERACTION3 = 5;
	GORM_PB_FIELD_INTERACTION_INTERACTION4 = 6;
}

enum GORM_PB_USER_FIELD_INDEX
{
	GORM_PB_FIELD_USER_VERSION = 0;
	GORM_PB_FIELD_USER_USERID = 1;
	GORM_PB_FIELD_USER_PTID = 2;
	GORM_PB_FIELD_USER_PTTYPE = 3;
	GORM_PB_FIELD_USER_CREATETIME = 4;
}

enum GORM_PB_ROLES_FIELD_INDEX
{
	GORM_PB_FIELD_ROLES_VERSION = 0;
	GORM_PB_FIELD_ROLES_ROLEID = 1;
	GORM_PB_FIELD_ROLES_USERID = 2;
	GORM_PB_FIELD_ROLES_WORLDID = 3;
	GORM_PB_FIELD_ROLES_DBID = 4;
	GORM_PB_FIELD_ROLES_NAME = 5;
	GORM_PB_FIELD_ROLES_CHARID = 6;
	GORM_PB_FIELD_ROLES_FACE = 7;
	GORM_PB_FIELD_ROLES_CREATETIME = 8;
}

enum GORM_PB_COLUMN_TYPE
{
	GORM_PB_COLUMN_TYPE_INVALID = 0;
	GORM_PB_COLUMN_TYPE_INT		= 1;
	GORM_PB_COLUMN_TYPE_UINT 	= 2;
	GORM_PB_COLUMN_TYPE_DOUBLE	= 3;
	GORM_PB_COLUMN_TYPE_STRING	= 4;
	GORM_PB_COLUMN_TYPE_INT8	= 5;
	GORM_PB_COLUMN_TYPE_INT16	= 6;
	GORM_PB_COLUMN_TYPE_INT32	= 7;
	GORM_PB_COLUMN_TYPE_INT64	= 8;
	GORM_PB_COLUMN_TYPE_UINT8	= 9;
	GORM_PB_COLUMN_TYPE_UINT16	= 10;
	GORM_PB_COLUMN_TYPE_UINT32	= 11;
	GORM_PB_COLUMN_TYPE_UINT64	= 12;
	GORM_PB_COLUMN_TYPE_BLOB	= 13;
	GORM_PB_COLUMN_TYPE_CHAR	= 14;
}

message GORM_PB_COLUMN_VALUE
{
	GORM_PB_COLUMN_TYPE	type 		= 1;
	uint64				uintvalue 	= 2;
	int64				intvalue 	= 3;
	double				doublevalue = 4;
	string				stringvalue	= 5;
}

message GORM_PB_COLUMN
{
	string  				name 	= 1;				// 列名
	GORM_PB_COLUMN_VALUE 	value 	= 2;	// 存储的数据
}


message GORM_PB_CUSTEM_COLUMNS
{
	repeated	GORM_PB_COLUMN	columns 	= 1;
}
message GORM_PB_TABLE
{
	int32 TableId = 1;
	GORM_PB_CUSTEM_COLUMNS	custom_columns = 2;
	 GORM_PB_Table_currency currency = 3;
	 GORM_PB_Table_cycleevent cycleevent = 4;
	 GORM_PB_Table_equip equip = 5;
	 GORM_PB_Table_food food = 6;
	 GORM_PB_Table_hero hero = 7;
	 GORM_PB_Table_mail mail = 8;
	 GORM_PB_Table_material material = 9;
	 GORM_PB_Table_npc npc = 10;
	 GORM_PB_Table_role role = 11;
	 GORM_PB_Table_scene scene = 12;
	 GORM_PB_Table_skill skill = 13;
	 GORM_PB_Table_interaction interaction = 14;
	 GORM_PB_Table_user user = 15;
	 GORM_PB_Table_roles roles = 16;
}

message GORM_PB_TABLES
{
	repeated GORM_PB_Table_currency currency = 1;
	repeated GORM_PB_Table_cycleevent cycleevent = 2;
	repeated GORM_PB_Table_equip equip = 3;
	repeated GORM_PB_Table_food food = 4;
	repeated GORM_PB_Table_hero hero = 5;
	repeated GORM_PB_Table_mail mail = 6;
	repeated GORM_PB_Table_material material = 7;
	repeated GORM_PB_Table_npc npc = 8;
	repeated GORM_PB_Table_role role = 9;
	repeated GORM_PB_Table_scene scene = 10;
	repeated GORM_PB_Table_skill skill = 11;
	repeated GORM_PB_Table_interaction interaction = 12;
	repeated GORM_PB_Table_user user = 13;
	repeated GORM_PB_Table_roles roles = 14;
}

