conf/gorm-db.proto

syntax = "proto3";
package gorm;
option go_package = "gorm/gorm";
message GORM_PB_Table_currency{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes currency1 = 4;
    bytes currency2 = 5;
    bytes currency3 = 6;
    bytes currency4 = 7;
}

message GORM_PB_Table_cycleevent{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    bytes events = 3;
}

message GORM_PB_Table_equip{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes equip1 = 4;
    bytes equip2 = 5;
    bytes equip3 = 6;
    bytes equip4 = 7;
}

message GORM_PB_Table_food{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes food1 = 4;
    bytes food2 = 5;
    bytes food3 = 6;
    bytes food4 = 7;
}

message GORM_PB_Table_hero{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes heros = 4;
    bytes teams = 5;
}

message GORM_PB_Table_login_log{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 action = 3;
    sfixed32 online = 4;
    bytes ip = 5;
    bytes appid = 6;
    sfixed64 createtime = 7;
}

message GORM_PB_Table_mail{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    bytes mail1 = 3;
    bytes mail2 = 4;
    bytes mail3 = 5;
    bytes mail4 = 6;
    bytes mail5 = 7;
    sfixed32 lastmailid = 8;
    sfixed32 snakeid = 9;
}

message GORM_PB_Table_material{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes material1 = 4;
    bytes material2 = 5;
    bytes material3 = 6;
    bytes material4 = 7;
}

message GORM_PB_Table_npc{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes npcs = 4;
}

message GORM_PB_Table_res_log{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 action = 3;
    sfixed32 cfgtype = 4;
    sfixed32 cfgid = 5;
    sfixed32 delta = 6;
    sfixed32 value = 7;
    sfixed64 createtime = 8;
}

message GORM_PB_Table_interaction{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes interaction1 = 4;
    bytes interaction2 = 5;
    bytes interaction3 = 6;
    bytes interaction4 = 7;
}

message GORM_PB_Table_roles{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed64 userid = 3;
    sfixed64 worldid = 4;
    sfixed32 dbid = 5;
    bytes name = 6;
    sfixed32 charid = 7;
    bytes face = 8;
    sfixed64 createtime = 9;
}

message GORM_PB_Table_role{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    bytes rolename = 3;
    sfixed32 level = 4;
    sfixed64 exp = 5;
    sfixed32 characterid = 6;
    sfixed32 gold = 7;
    sfixed64 offlinetime = 8;
    sfixed32 inited = 9;
    sfixed64 createtime = 10;
    bytes face = 11;
    sfixed64 online = 12;
    sfixed64 worldid = 13;
    sfixed32 pttype = 14;
    sfixed64 userid = 15;
    sfixed32 proceedslv = 16;
}

message GORM_PB_Table_scene{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 sceneid = 3;
    bytes collects = 4;
    bytes season = 5;
}

message GORM_PB_Table_skill{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 snakeid = 3;
    bytes skill1 = 4;
    bytes skill2 = 5;
    bytes skill3 = 6;
    bytes skill4 = 7;
}

message GORM_PB_Table_ptuser{
    fixed64 version = 1;
    bytes ptid = 2;
    sfixed32 pttype = 3;
    sfixed64 userid = 4;
}

message GORM_PB_Table_user{
    fixed64 version = 1;
    sfixed64 userid = 2;
    bytes ptid = 3;
    sfixed32 pttype = 4;
    sfixed64 createtime = 5;
    bytes rolesdata = 6;
}

message GORM_PB_Table_mainlinetask{
    fixed64 version = 1;
    sfixed64 roleid = 2;
    sfixed32 runningtask = 3;
    bytes compleatetask0 = 4;
    bytes compleatetask1 = 5;
    bytes compleatetask2 = 6;
    bytes compleatetask3 = 7;
    bytes compleatetask4 = 8;
    bytes compleatetask5 = 9;
    bytes compleatetask6 = 10;
    bytes compleatetask7 = 11;
    bytes compleatetask8 = 12;
    bytes compleatetask9 = 13;
    bytes unlockfuncs = 14;
}

message GORM_PB_Table_pubmail{
    fixed64 version = 1;
    sfixed32 mailid = 2;
    bytes addresser = 3;
    bytes title = 4;
    bytes body = 5;
    bytes roles = 6;
    bytes attachment = 7;
    sfixed64 dt = 8;
    sfixed32 del = 9;
}

